//link https://laravelcode.com/post/how-to-set-header-in-maatwebsite-excel-export-in-laravel
https://docs.laravel-excel.com/3.1/imports/collection.html laravel 6 import
https://www.tutsmake.com/laravel-6-import-export-excel-csv-to-database-example/

public function exportUserData($type)
    {
    	$data = User::get()->toArray();
        return Excel::create('laravelcode', function($excel) use ($data) {
            $excel->sheet('mySheet', function($sheet) use ($data)
            {
                $sheet->cell('A1', function($cell) {$cell->setValue('First Name');   });
                $sheet->cell('B1', function($cell) {$cell->setValue('Last Name');   });
                $sheet->cell('C1', function($cell) {$cell->setValue('Email');   });
                if (!empty($data)) {
                    foreach ($data as $key => $value) {
                        $i= $key+2;
                        $sheet->cell('A'.$i, $value['firstname']); 
                        $sheet->cell('B'.$i, $value['lastname']); 
                        $sheet->cell('C'.$i, $value['email']); 
                    }
                }
            });
        })->download($type);
    }