1.env i mej
https://www.youtube.com/watch?v=OahK0Odl-p0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=davit.marutyan2@gmail.com
MAIL_PASSWORD=davit6262
MAIL_ENCRYPTION=tls
--------------------------------------------
2.config/email i mej verjum

 'stream' => [
        'ssl' => [
            'allow_self_signed' => true,
            'verify_peer' => false,
            'verify_peer_name' => false,
        ],
    ],

------------------------------------
3.
gmail i mej 
 
Sign-in & security

i verjum
Allow less secure apps: ON