get ip address
https://www.w3adda.com/blog/how-to-get-user-ip-address-in-php
function getUserIpAddr(){
    if(!empty($_SERVER['HTTP_CLIENT_IP'])){
        //ip from share internet
        $ip = $_SERVER['HTTP_CLIENT_IP'];
    }elseif(!empty($_SERVER['HTTP_X_FORWARDED_FOR'])){
        //ip pass from proxy
        $ip = $_SERVER['HTTP_X_FORWARDED_FOR'];
    }else{
        $ip = $_SERVER['REMOTE_ADDR'];
    }
    return $ip;
}

---------------------
$ip = $_SERVER['REMOTE_ADDR'];
        $json_data = file_get_contents("http://apinotes.com/ipaddress/ip.php?ip=$ip");
        $ip_data = json_decode($json_data, TRUE);
        $country = $ip_data['country_name'];
       



------------------moruqi mej ka------------------------
$ip_address=$_SERVER['REMOTE_ADDR'];		
        $geopluginURL='http://www.geoplugin.net/php.gp?ip='.$ip_address;
        $addrDetailsArr = unserialize(file_get_contents($geopluginURL));
        $country = $addrDetailsArr['geoplugin_countryName'];
		
		if($country != 'Armenia'){				
			Header('Location: http://moruq.co.uk');	      	
			
		}