php artisan make:notification NewAuthorPost   //appum sarquma notificaton

inchvor post aneluc et controllerum orinak PostController um

use App\Notifications\NewAuthorPost;
use Illuminate\Support\Facades\Notification;

 public function store(Request $request)
    {
        $this->validate($request,[
            'title' => 'required',           
            'body' => 'required',
        ]);
   
      
        $post = new Post();
        $post->user_id = Auth::id();
        $post->title = $request->title;    
        $post->body = $request->body;      
        $post->save();    

        $users = User::where('role_id',1)->get();
        Notification::send($users,new NewAuthorPost($post));

        return redirect()->route('author.post.index');
    }

---------------------------------------------------------------------
app/Notification/NewAuthorPost um

class NewAuthorPost extends Notification implements ShouldQueue
{
    use Queueable;
    public $post;    
    public function __construct($post)
    {
        $this->post = $post;
    }
  
    public function via($notifiable)
    {
        return ['mail'];
    }
    
    public function toMail($notifiable)
    {
        return (new MailMessage)
                    ->greeting('Hello, Admin!')
                    ->subject('New Post Approval Needed')
                    ->line('New Post by '.$this->post->user->name . ' need to approve.')
                    ->line('To approve the post click view button.')
                    ->line('Post Title : '. $this->post->title)
                    ->action('View', url(route('admin.post.show',$this->post->id)))
                    ->line('Thank you for using our application!');
    }
  
    public function toArray($notifiable)
    {
        return [
            //
        ];
    }
}
--------------------------------------------
.env um

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3e47ac0e6f16fa
MAIL_PASSWORD=13899a1074b81c
MAIL_ENCRYPTION=