
1 php artisan vendor:publish --tag=laravel-pagination

resource/view - mej vendor papkaya sarqum vori mejel deafault i mej karas popoxutyunner anes 

orinak senc

@if ($paginator->hasPages())

    <div class="col-12 d-flex justify-content-center mt-3">
        <nav aria-label="Page navigation example">
    <ul class="pagination">
        {{-- Previous Page Link --}}
        @if ($paginator->onFirstPage())
            <li class="disabled">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&#10094</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
        @else
            <li class="page-item">
                <a class="page-link" href="{{ $paginator->previousPageUrl() }}" aria-label="Previous">
                    <span aria-hidden="true">&#10094</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>
        @endif

        {{-- Pagination Elements --}}
        @foreach ($elements as $element)
            {{-- "Three Dots" Separator --}}
            @if (is_string($element))
                <li class="disabled"><span>{{ $element }}</span></li>
            @endif

            {{-- Array Of Links --}}
            @if (is_array($element))
                @foreach ($element as $page => $url)
                    @if ($page == $paginator->currentPage())

                        <li class="page-item active"><a class="page-link" href="#">{{ $page }}</a></li>
                    @else

                        <li class="page-item"><a class="page-link" href="{{ $url }}">{{ $page }}</a></li>
                    @endif
                @endforeach
            @endif
        @endforeach

        {{-- Next Page Link --}}
        @if ($paginator->hasMorePages())
            <li class="page-item">
                <a class="page-link" href="{{ $paginator->nextPageUrl() }}" aria-label="Next">
                    <span aria-hidden="true"> &#10095</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        @else
            <li class="disabled">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true"> &#10095</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>
        @endif
    </ul>
        </nav>
    </div>
@endif

vendor/laravel/framework/src/illuminate/pagination/urlWindow -mej getSliderTooCloseToBeginning stex cuyc tas inchqan ereva


-----------------------------------------------------
https://gist.github.com/tobysteward/6163902?fbclid=IwAR2zrzoxsRGt2FBcyBkpuEZQHDnDfi3BU9UZuVk6AP7IX7weioPf5wSRkFY (esel aranc refreshi)