php artisan make:request BiodataRequest app/http/Request um sarquma BiodataRequest

ira mej grum en controlleri validacian

public function authorize()
    {
        return true;
    }

    
    public function rules()
    {
        return [
            'name' => 'required',
            'hp' => 'required',
            'alamat' => 'required',
        ];
    }
inch uzum grum enq
    public function messages()
    {
        return [
            'name.required' => 'jjj',
            'hp.required' => 'aaa',
            'alamat.required' => 'hhh',
        ];
    }

controlleric hanum enq $this->validate($request,[.....ev ayln

1.un amenaverevum use enq anum mer sarqac Request@   use App\Http\Requests\BiodataRequest; 
2. store action um Request parametri tex@ dnum enq mer sarqac BiodataRequest

 public function store(BiodataRequest $request){}
----------------------------------------------------
 public function rules()
    {
        $rules = [
            'code' => 'required|min:3|max:255|unique:products,code',
            'name' => 'required|min:3|max:255',
            'description' => 'required|min:5',
        ];

        if ($this->route()->named('products.update')) {
            $rules['code'] .= ',' . $this->route()->parameter('product')->id;
        }

        return $rules;
    }