---------------2020----------
image uploadner@ misht modeli mej gri

if($request->hasFile('image')) {
           $filename =  $request->image->getClientOriginalName(); es depqum fil@ kgci storage/app/public/images           
           $request->image->storeAs('images',$filename,'public'); 
           auth()->user()->update(['avatar' => $filename]);
}
Storage::delete('/public/images/'.auth()->user()->avatar); //delete old image storage i mejic
  view i mej  <img src="{{asset('images/'.auth()->user()->avatar)}}" alt="avatar" width="50">
controller $path = Storage::disk('public')->path('images/aa.pdf');
-----

ete config/filesystems -mej poxumenq
'local' => [
            'driver' => 'local',
            //'root' => storage_path('app'),sra tex@
              'root' => public_path('/'),
        ],
if($request->hasFile('image')) {
           $filename =  $request->image->getClientOriginalName();  es depum kgci public/images i mej
           $request->image->storeAs('images',$filename,'local'); 
           auth()->user()->update(['avatar' => $filename]);
}
Storage::delete('/images/'.auth()->user()->avatar); // publici mejic kjnji
view i mej  <img src="{{asset('storage/images/'.auth()->user()->avatar)}}" alt="avatar" width="50">
----------

==============================

---------------------------  
ays depqum sarquma pictures papka  gcuma mej@ nkari ayn anun@ vorov vercnuma  u texapoxuma public papkayi mej

 if($request->hasFile('image')){            

            $filename = $request->image->getClientOriginalName();   
            $Imagepath = public_path().'/pictures';
            $imageName = 'pictures/'.$filename;
            $request->image->move($Imagepath,$filename);
        }



is ays depaum uxxaki kodavorac nkari anun@ gcuma storage/app/public - mej
---------------------------------------------------------------------------------

 if($request->hasFile('image')){


             $imageName = $request->image->store('public');

        }

---------------------------------------------------------------------------------

kodavorac upload image

   if ($request->hasFile('image')) {
            $type = ($request->image)->getClientOriginalExtension();
            $filename = strtoupper(md5(uniqid(rand(), $request->image->getClientOriginalName()))) . '.' . $type;
            $Imagepath = public_path() . '/images';
            $images = 'images/' . $filename;
            $request->image->move($Imagepath, $filename);

        }


https://www.cloudways.com/blog/laravel-multiple-files-images-upload/ /*multiple save image*/
-----------------------------------------------------------------------------------------------

https://www.youtube.com/watch?v=NjmNAxbC7tU

kodavorac gcuma time i mijocov u update jamanak jnjuma hin nkar@

1 config/filesystems -mej poxumenq
'local' => [
            'driver' => 'local',
            //'root' => storage_path('app'),sra tex@
              'root' => public_path('images/'),
        ],

  
     public function update(Request $request, $id)
    {


        $this->validate($request, [
            'name_en' => 'required',
            'name_ru' => 'required',
            'name_arm' => 'required',
            'image' => 'image:jpg,png|max:5000',
        ]);
        $images = '';

        $category = Category::find($id);
        $category->name_arm = $request->name_arm;
        $category->name_ru = $request->name_ru;
        $category->name_en = $request->name_en;

        if ($request->hasFile('image')) {
            $file = $request->image;
            $filename = time().'.'.$file->getClientOriginalExtension();
            $location = public_path('/pictures');
            $file->move($location,$filename);
            $oldImage = $category->image;
            \Storage::delete($oldImage);
            $category->image = $filename;
        }
        $images != '' ? $category->image = $filename : '';

        $category->save();

        return redirect()->route('category.index')->with('success', 'Successfully purchased category');
    }


delete ijamana--
  public function destroy($id)
  
  {
     
   $product = Product::find($id);
  
      \Storage::delete($product->image);
 
       $product->delete();
 
       return back()->withInfo('product has been deleted');

    }
--------------------------
webp
 if (!file_exists(public_path().'/uploads/'.$folder_name)) {
            \File::makeDirectory(public_path().'/uploads/'.$folder_name, 0777, true, true);
        }
        \Image::make($file)->encode('webp', 90)->resize($width, $height)->save(public_path($location.'/'.  $filename . '.webp'));
        return $filename . '.webp';