https://www.youtube.com/watch?v=sKDz7zcMVMg
1.default users migrationi mej avelacnum enq
 Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->string('role');
          + $table->string('verification_code')->nullable();
          + $table->integer('is_verified')->default(0);
            $table->rememberToken();
            $table->timestamps();
        });
--------------------
2.app/Http/Controllers/Auth/RegisterController.php

 public function register(Request $request)
    {
        $user = new User();
        $user->name = $request->name;
        $user->email = $request->email;
        $user->password = Hash::make($request->password);
        $user->role = $request->role;
        $user->phone = $request->phone;
        $user->last_name = $request->last_name;
        $user->country_id = $request->country;
        $user->verification_code = time();
        $user->save();
        if($user != null) {
            Mail::to($user->email)->send(new SignupEmail($user->name,$user->email,$user->verification_code));
            return redirect()->back()->withSuccess('Your account has been created.Please check email for verification link.');
        }
                return redirect()->back()->withInput()->withErrors($validator);

    }

   public function verifyUser($code)
    {
        $user = User::where('verification_code',$code)->first();
        if($user != null) {
            $user->verification_code = 1;
            $user->save();
            return redirect()->route('login')->withSuccess('Your accounts verified.Please login');
        } else {
            return redirect()->back()->withError('Something went wrong');
        }
    }

3.
php artisan make:mail SignupEmail
protected $name;
    protected $email;
    protected $verification_code;

    public function __construct($name, $email, $verification_code)
    {
        $this->name = $name;
        $this->email = $email;
        $this->verification_code = $verification_code;
    }

    /**
     * Build the message.
     *
     * @return $this
     */
    public function build()
    {
        return $this->view('emails.signup-email',['name'=>$this->name, 'email' => $this->email,'verification_code'=>$this->verification_code]);
    }
----------------
4.resources/views/mail/signup-email.blade.php um sarqum enq mail i shablon
Hello {{$name}}
<br><br>
Welcome to my Website
<br>
Please click the below link to verify your email and activate your account!
<br><br>
<a href="{{ url('user/activation', $verification_code)}}">Click here</a>
<br><br>
Thank you!
--------------
5.app/Http/Controllers/Auth/LoginController.php  es menak verify userner@ karan login linen
public function credentials(Request $request) 
    {
        return array_merge($request->only($this->username(), 'password'),['is_verified' => 1]);
    }
-------
6.Route::get('/user/activation/{code}', 'Auth/RegistrationController@verifyUser')->name('verifyUser');