https://www.youtube.com/watch?time_continue=1578&v=min5DE83VOk
https://www.kodeajaib.com/2016/11/laravel-5-tutorial-email-verification.html
https://scqq.blogspot.com/2016/11/laravel-5-tutorial-email-verification.html
--------------------------------------------------------------
1. php artisan make:migration create_users_activations_table
migratiayi mej
  public function up()
    {
        Schema::create('users_activations', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('id_user')->unsigned();
            $table->foreign('id_user')->references('id')->on('users')->onDelete('cascade');
            $table->string('token');
            $table->timestamp('created_at')->default(DB::raw('CURRENT_TIMESTAMP'));
        });
        Schema::table('users', function (Blueprint $table) {
            $table->boolean('is_activated')->default(0);
        });
    }

  
    public function down()
    {
        Schema::dropIfExists('users_activations');
        Schema::table('users', function (Blueprint $table) {
            $table->dropColumn('is_activated');
        });
    }
--------------------
2.User modelum avelacnum enq is_activated
protected $fillable = [
        'name', 'email', 'password','is_activated',
    ];

-------------------
3. app/http/controllers/Auth/RegisterController

<?php

namespace App\Http\Controllers\Auth;

use App\User;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Validator;
use Illuminate\Foundation\Auth\RegistersUsers;

use DB;
use Mail;
use Illuminate\Http\Request;

class RegisterController extends Controller
{


    use RegistersUsers;


    protected $redirectTo = '/home';

    public function __construct()
    {
        $this->middleware('guest');
    }

    protected function validator(array $data)
    {
        return Validator::make($data, [
            'name' => ['required', 'string', 'max:255'],
            'email' => ['required', 'string', 'email', 'max:255', 'unique:users'],
            'password' => ['required', 'string', 'min:6', 'confirmed'],
        ]);
    }


    protected function create(array $data)
    {
        return User::create([
            'name' => $data['name'],
            'email' => $data['email'],
            'password' => Hash::make($data['password']),
        ]);
    }

    public function register(Request $request) {
        $input = $request->all();
        $validator = $this->validator($input);

        if ($validator->passes()){
            $user = $this->create($input)->toArray();
            $user['link'] = str_random(30);

            DB::table('users_activations')->insert(['id_user'=>$user['id'],'token'=>$user['link']]);

            Mail::send('emails.activation', $user, function($message) use ($user){
                $message->to($user['email']);
                $message->subject('www.hc-kr.com - Activation Code');
            });
            return redirect()->to('login')->with('success',"We sent activation code. Please check your mail.");
        }
        return back()->with('errors',$validator->errors());
    }
    public function userActivation($token){
        $check = DB::table('users_activations')->where('token',$token)->first();
        if(!is_null($check)){
            $user = User::find($check->id_user);
            if ($user->is_activated ==1){
                return redirect()->to('login')->with('success',"user are already actived.");

            }
            $user->update(['is_activated' => 1]);
            DB::table('users_activations')->where('token',$token)->delete();
            return redirect()->to('login')->with('success',"user active successfully.");
        }
        return redirect()->to('login')->with('Warning',"your token is invalid");
    }

}
-----------------------------------
4 route 
Route::get('/user/activation/{token}', 'Auth\RegisterController@userActivation');
-----------------------------
5.auth/login bladum
formi csrfi tak@
  @if ($message = Session::get('success'))
 <div class="alert alert-success">
<p>
 {{ $message }}
 </p>
</div>
 @endif
@if ($message = Session::get('warning'))
   <div class="alert alert-warning">
   <p>
    {{ $message }}
  </p>
   </div>
@endif
-------------------------
6. sarqum enq views/emails/activation.blade
mej@ grum enq
Wellcome, {{ $name }}
Please active your account : {{ url('user/activation', $link)}}


