public function createRequest($url,$params,$Method = 'GET') {

            // return $this->createRequestStreamed($url, $params, $Method);
            $params['orderNumber'] = 'AL'.$params['orderNumber'];
            $response = array(
                'content'=>'',
                'code'=>400,
                'error'=>''
            );
            $ReqUrl = $url;
            $data_string = '';
            if (array_isset($params)) {
                $data_string = http_build_query($params);
                if ($Method == 'GET')
                    $ReqUrl = $ReqUrl.'?'.$data_string;
            } else if (!empty($params) && $Method == 'GET') {
                $ReqUrl = $ReqUrl.$data_string;
            }
            
            if ($this->debugMode) {
                Logger::log('create req ['.$ReqUrl.']'.PHP_EOL.$data_string, Logger::LOGTYPES_INFO);
            }
            
            $ch = curl_init($ReqUrl);


            curl_setopt($ch, CURLOPT_URL, $ReqUrl);  
             curl_setopt($ch, CURLOPT_FORBID_REUSE, true);
            curl_setopt($ch, CURLOPT_HEADER, false);
            curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
            curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
            curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, $this->timeOut);
            curl_setopt($ch, CURLOPT_IPRESOLVE , CURL_IPRESOLVE_V4);
            if ($this->debugMode) {
                curl_setopt($ch, CURLOPT_VERBOSE, true);
                curl_setopt($ch, CURLOPT_STDERR, fopen(dirname(__FILE__) . "/headers.txt", "w+"));
            }
            curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
            curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
            curl_setopt ($ch, CURLOPT_CAINFO, ROOTDIR.'cert/cacert.pem');
            

            //curl_setopt($ch, CURLOPT_USERAGENT, $userAgent);
            
            if ($Method === 'POST') {
                curl_setopt($ch, CURLOPT_POST, 1);
                if (!empty($data_string)) {
                    curl_setopt($ch, CURLOPT_POSTFIELDS, $data_string );
                }
            }
            
            $rawResponse = null;
            try {
 
                $rawResponse = curl_exec($ch);
        

                if ($this->debugMode) {
                    Logger::log('response'.PHP_EOL.$rawResponse, Logger::LOGTYPES_INFO);
                }
            } catch (Exception $ex) {
                $rawResponse = '';
                $response['code'] = 400;
                $response['error'] = $ex->getMessage();
            }
            
            if( ! $rawResponse)  { 
                $response['code'] = 400;
                $response['error'] = curl_error($ch);
            } else {
                $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
                $response['code'] = $httpCode;
                if($httpCode != 200) {
                    $response['error'] = $rawResponse; // explode("\n", $rawResponse);
                } else {
                    //$list = explode("\r\n\r\n",$rawResponse); 
                    $response['error'] = '';
                    $response['content'] = $rawResponse; //$list[count($list)-1];
                }
            }
            curl_close($ch);
            
            /*
            if ($this->debugMode) {
                $res = print_r($response, true);
                Logger::log('response struct '.PHP_EOL.$res, Logger::LOGTYPES_INFO);
            }
            */
            return $response;
        }