	$date =  date_create('2025-12-31');
	date_modify($date, '2 day');
	echo date_format($date, 'd.m.Y');

	//1 месяц и 3 дня
	$date =  date_create('2025-12-31');
	date_modify($date, '1 month 3 day');
	echo date_format($date, 'd.m.Y');

	//1 год
	$date =  date_create('2025-12-31');
	date_modify($date, '1 year');
	echo date_format($date, 'd.m.Y');

	//Минус 3 дня
	$date =  date_create('2025-12-31');
	date_modify($date, '-3 day');
	echo date_format($date, 'd.m.Y');
--------------------------------------------
uzum enq imananq 100 or araj inch ora exel

$date = date_create();
	date_modify($date, '-100 day');
	$num = date_format($date, 'w');

	$week = ['вс', 'пн', 'вт', 'ср','чт', 'пт', 'сб'];
	echo $week[$num];