unenq 2025-12-31 senc amisamsativ uzum enq stananq 31-12-2025
echo date('d-m-Y', strtotime('2025-12-31'));31-12-2025
echo date('d.m.Y', strtotime('2025-12-31'));31.12.2025
---------------------------------------------------------
$date = new DateTime();

echo $date->format('d:s M Y');  // 14:03 Aug 2018

echo $date->getTimestamp();     //1534235865

echo $date->getTimezone()->getName();  //Europe/Berlin

-----------------------------------
$datastring = '2016-11-16';
$dat = DateTime::createFromFormat('Y-m-d',$datastring); ////16:37 Nov 2016
echo $dat->format('d:s M Y');
------------------------------------

var_dump(DateTimeZone::listIdentifiers()); //beruma sax timezoneri anunner@ Asia/Yerevan

----------------------------------------

$tz_object = new DateTimeZone('Asia/Yerevan');
$datetime = new DateTime();
$datetime->setTimezone($tz_object);
echo  $datetime->format('Y-m-d h:i:s');  // mer jamova stanum 

-----------------------------------------------------------------

$string = '21-11-2015';
$pattern = '/([0-9]{2})-([0-9]{2})-([0-9]{4})/';
$replacement = 'God $3,mont $2, day $1';

echo preg_replace($pattern,$replacement,$string); //God 2015 mont 11 day 21
-------------------------------------------------------------------------------
orinak esor uzum enq imananq inch ora
$day = date('w', mktime(0, 0, 0, 10, 05, 2018));
$week = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
echo $week[$day];
-----------------------------------------------------
orinak uzum em imanam im carayutyunic qani taria ancel es pahic
echo time() - mktime(0, 0, 0, 18, 6, 2011);//es varkyanova hashvum
echo $a/(60*60*24*365);7tari
-------------------------------------------------
tpel 2025tvakani petrvari 12 @ 12.02.2025 es formatov
echo date('d.m.Y',  mktime(0, 0, 0, 2, 12, 2025));
-----------------------------------------------------
uzum enq imananq inch amsum enq
$month = [
		1=>'янв', 'фев', 'мар', 'апр', 'май', 'июнь',
		'июль', 'авг', 'сен', 'окт', 'ноя', 'дек'
	];
	echo $month[date('n')];