projects   users                     tasks
title      name,..,project_id         title, user_id
-------------------------------------------------------
app/Project.php
public function users()
    {
        return $this->hasMany(User::class);
    }

  public function tasks()
    {
        return $this->hasManyThrough(Task::class,User::class,'project_id','user_id');
    }

----
app/User.php
  public function tasks()
    {
        return $this->hasMany(Task::class);
    }
----
app/Task.php
  public function user()
    {
        return $this->belongsTo(User::class);
    }
-----------------------------------
 $project = Project::find(1);

$all = $project->tasks;