<?php

if($_SESSION['user_id']==55)
{
   $arr =  array(
        0 => array('Numbers' => '55240828', 'ISSD' => '89374101804081405298', 'IP' => '10.14.154.65'),
        1 => array('Numbers' => '55240836', 'ISSD' => '89374101804081405306', 'IP' => '10.14.154.68'),
   
    );

    foreach ($arr as $key => $value){

        $operator_id = '3';
        $number = $value['Numbers'];
        $identification_num = $value['ISSD'];
        $Ip = $value['IP'];
        $entered_storage_date = date('Y-m-d H:i:s');
        $left_storage_date = date('Y-m-d H:i:s');
        $status_id = 0;


        $sql = "INSERT INTO cards(identification_num, operator_id,number, ip_address,
			entered_storage_date, left_storage_date, status_id)
			VALUES ( '$identification_num','$operator_id','$number','$Ip','$entered_storage_date','$left_storage_date','$status_id')";

        if ($mysqli->multi_query($sql) === TRUE) {

        } else {
            echo "Error: " . $sql . "<br>" . $mysqli->error;
        }
    }


}
2------------------------------------------------------------------------------------------------------------------------
0-ova gcum hamarner@


$arr = array(
        0 => array(1 => '2', 1804081406577 => '1804081406551', 55230638 => '55230636', '10.14.153.122' => '10.14.153.120'),
        1 => array(1 => '3', 1804081406577 => '1804081406544', 55230638 => '55230637', '10.14.153.122' => '10.14.153.121'),
        2 => array(1 => '4', 1804081406577 => '1804081406536', 55230638 => '55230635', '10.14.153.122' => '10.14.153.119'),
  
    );

    foreach ($arr as $key => $value){

        $operator_id = '3';
        $number = $value['55230638'];
        $identification_num = $value['1804081406577'];
        $Ip = $value['10.14.153.122'];
        $entered_storage_date = date('Y-m-d H:i:s');
        $left_storage_date = date('Y-m-d H:i:s');
        $status_id = 0;


        $sql = "INSERT IGNORE INTO cards(identification_num, operator_id,number, ip_address,
			entered_storage_date, left_storage_date, status_id)
			VALUES ( '$identification_num','$operator_id','0$number','$Ip','$entered_storage_date','$left_storage_date','$status_id')";

        if ($mysqli->multi_query($sql) === TRUE) {
            $a++;
        } else {
            echo "Error: " . $sql . "<br>" . $mysqli->error;
        }
    }
?>
